MONGODB_PSWD = "ZyGFC8oyOmvGx5wK"
MONGODB_URI = mongodb+srv://maiselmanwikki:ZyGFC8oyOmvGx5wK@nodeexpressprojects.zcxzp.mongodb.net/TASK-MANAGER?retryWrites=true&w=majority&appName=NodeExpressProjects